<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="180"
   height="20"
   viewBox="0 0 180 20"
   enable-background="new 0 0 465 420"
   xml:space="preserve"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   sodipodi:docname="syncthing-working.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"><metadata
     id="metadata31"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs29"><radialGradient
       id="SVGID_4_"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53" /></radialGradient><radialGradient
       id="SVGID_3_"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07223955,0,0,0.07223955,0.32961319,0.90695455)"
       xlink:href="#SVGID_4_"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46" /></radialGradient><radialGradient
       id="SVGID_2_"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07223955,0,0,0.07223955,0.32961319,0.90695455)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39" /></radialGradient><radialGradient
       id="SVGID_1_"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07223955,0,0,0.07223955,0.32961319,0.90695455)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32" /></radialGradient><radialGradient
       id="SVGID_3_-6"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,0.52022254,1.2299007)"
       xlink:href="#SVGID_4_-2"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6" /></radialGradient><radialGradient
       id="SVGID_4_-2"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3" /></radialGradient><radialGradient
       id="SVGID_1_-8"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,0.52022254,1.2299007)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1" /></radialGradient><radialGradient
       id="SVGID_2_-0"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,0.52022254,1.2299007)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0" /></radialGradient><radialGradient
       id="radialGradient4229"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4231" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop4233" /></radialGradient><radialGradient
       id="SVGID_4_-2-3"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-0" /></radialGradient><radialGradient
       id="SVGID_3_-6-8"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,32.872535,1.0133549)"
       xlink:href="#SVGID_4_-2-3"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-0" /></radialGradient><radialGradient
       id="radialGradient4193"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4195" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop4197" /></radialGradient><radialGradient
       id="SVGID_2_-0-3"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,32.872535,1.0133549)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-9" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-0" /></radialGradient><radialGradient
       id="SVGID_1_-8-2"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,32.872535,1.0133549)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-7" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-5" /></radialGradient><radialGradient
       id="SVGID_4_-2-1"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04" /></radialGradient><radialGradient
       id="SVGID_3_-6-84"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,0.77087901,1.3189476)"
       xlink:href="#SVGID_4_-2-1"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6" /></radialGradient><radialGradient
       id="radialGradient4562"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4564" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop4566" /></radialGradient><radialGradient
       id="SVGID_2_-0-7"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,0.77087901,1.3189476)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00" /></radialGradient><radialGradient
       id="SVGID_1_-8-20"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,0.77087901,1.3189476)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,32.761355,1.2357161)"
       xlink:href="#SVGID_4_-2-1-1"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8" /></radialGradient><radialGradient
       id="radialGradient4677"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4679" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop4681" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,32.761355,1.2357161)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,32.761355,1.2357161)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-0"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-9" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-9"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,96.786488,1.1941001)"
       xlink:href="#SVGID_4_-2-1-1-0"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-3" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-2" /></radialGradient><radialGradient
       id="radialGradient4838"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4840" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop4842" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-9"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,96.786488,1.1941001)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-3" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-5" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-4"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,96.786488,1.1941001)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-7" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-0" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-7"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-49" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-5" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-7"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,64.796012,1.2773321)"
       xlink:href="#SVGID_4_-2-1-7"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-9" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-1" /></radialGradient><radialGradient
       id="radialGradient4857"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4859" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop4861" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-7"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,64.796012,1.2773321)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-7" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-56" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-8"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,64.796012,1.2773321)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-0" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-6" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-0-8"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-5-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-9-3" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-9-2"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,224.74766,1.1732919)"
       xlink:href="#SVGID_4_-2-1-1-0-8"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-3-4" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-2-0" /></radialGradient><radialGradient
       id="radialGradient5054"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5056" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5058" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-9-0"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,224.74766,1.1732919)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-3-1" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-5-6" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-4-1"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,224.74766,1.1732919)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-7-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-0-0" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-7-0"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-49-0" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-5-5" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-7-2"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,192.75719,1.2565239)"
       xlink:href="#SVGID_4_-2-1-7-0"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-9-4" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-1-9" /></radialGradient><radialGradient
       id="radialGradient5073"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5075" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5077" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-7-3"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,192.75719,1.2565239)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-7-1" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-56-1" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-8-5"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,192.75719,1.2565239)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-0-0" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-6-0" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-9"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-6" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-0"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,160.72253,1.2149079)"
       xlink:href="#SVGID_4_-2-1-1-9"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-7" /></radialGradient><radialGradient
       id="radialGradient5092"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5094" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5096" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-2"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,160.72253,1.2149079)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-9" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-9"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,160.72253,1.2149079)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-6" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-9" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-2"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-3" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-7" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-4"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,128.73206,1.2981399)"
       xlink:href="#SVGID_4_-2-1-2"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-17" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-7" /></radialGradient><radialGradient
       id="radialGradient5111"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5113" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5115" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-81"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,128.73206,1.2981399)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-1" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-7" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-7"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,128.73206,1.2981399)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-4" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-1" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-0-8-6"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-5-2-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-9-3-4" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-9-2-7"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,256.67849,1.1245356)"
       xlink:href="#SVGID_4_-2-1-1-0-8-6"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-3-4-1" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-2-0-0" /></radialGradient><radialGradient
       id="radialGradient5474"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5476" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5478" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-9-0-3"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,256.67849,1.1245356)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-3-1-8" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-5-6-2" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-4-1-0"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07012931,0,0,0.07012931,256.67849,1.1245356)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-7-5-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-0-0-7" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-9-2-7-2"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,160.09837,12.792853)"
       xlink:href="#SVGID_4_-2-1-1-0-8-6-9"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-3-4-1-4" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-2-0-0-7" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-0-8-6-9"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-5-2-5-8" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-9-3-4-6" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-4-1-0-1"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,160.09837,12.792853)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-7-5-2-0" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-0-0-7-9" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-9-0-3-9"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,160.09837,12.792853)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-3-1-8-4" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-5-6-2-1" /></radialGradient><radialGradient
       id="radialGradient5595"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5597" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5599" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-9-2-3"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,140.0958,12.798758)"
       xlink:href="#SVGID_4_-2-1-1-0-8-9"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-3-4-12" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-2-0-8" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-0-8-9"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-5-2-6" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-9-3-8" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-4-1-8"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,140.0958,12.798758)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-7-5-6" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-0-0-1" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-9-0-2"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,140.0958,12.798758)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-3-1-9" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-5-6-4" /></radialGradient><radialGradient
       id="radialGradient5614"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5616" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5618" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-7-2-3"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,120.10508,12.785507)"
       xlink:href="#SVGID_4_-2-1-7-0-8"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-9-4-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-1-9-5" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-7-0-8"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-49-0-0" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-5-5-8" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-8-5-3"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,120.10508,12.785507)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-0-0-6" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-6-0-5" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-7-3-2"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,120.10508,12.785507)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-7-1-6" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-56-1-4" /></radialGradient><radialGradient
       id="radialGradient5633"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5635" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5637" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-0-3"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,100.08674,12.784065)"
       xlink:href="#SVGID_4_-2-1-1-9-4"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-2-6" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-7-5" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-9-4"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-2-0" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-6-7" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-2-7"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,100.08674,12.784065)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-5-3" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-9-1" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-9-7"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,100.08674,12.784065)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-6-4" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-9-9" /></radialGradient><radialGradient
       id="radialGradient5652"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5654" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5656" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-4-7"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,80.096011,12.786949)"
       xlink:href="#SVGID_4_-2-1-2-0"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-17-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-7-6" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-2-0"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-3-7" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-7-5" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-7-4"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,80.096011,12.786949)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-4-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-1-9" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-81-2"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,80.096011,12.786949)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-1-2" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-7-0" /></radialGradient><radialGradient
       id="radialGradient5671"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5673" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5675" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-9-0"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,60.092645,12.795627)"
       xlink:href="#SVGID_4_-2-1-1-0-88"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-3-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-2-6" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-0-88"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-5-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-9-2" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-9-3"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,60.092645,12.795627)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-3-19" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-5-0" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-4-4"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,60.092645,12.795627)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-7-8" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-0-9" /></radialGradient><radialGradient
       id="radialGradient5690"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5692" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5694" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-7-7"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,40.126481,12.798511)"
       xlink:href="#SVGID_4_-2-1-7-4"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-9-0" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-1-7" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-7-4"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-49-9" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-5-6" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-8-8"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,40.126481,12.798511)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-0-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-6-7" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-7-5"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,40.126481,12.798511)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-7-3" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-56-3" /></radialGradient><radialGradient
       id="radialGradient5709"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5711" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5713" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-6-92"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,20.108151,12.797069)"
       xlink:href="#SVGID_4_-2-1-1-6"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-1-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-8-24" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-1-6"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-4-7" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-6-3" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-4-6"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,20.108151,12.797069)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-5-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-0-8" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-8-8"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,20.108151,12.797069)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-2-1" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-5-1" /></radialGradient><radialGradient
       id="radialGradient5728"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5730" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5732" /></radialGradient><radialGradient
       id="SVGID_3_-6-84-71"
       cx="410.5"
       cy="144"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,0.13777683,12.796131)"
       xlink:href="#SVGID_4_-2-1-5"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop44-8-7-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop46-6-6-80" /></radialGradient><radialGradient
       id="SVGID_4_-2-1-5"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop51-3-7-8" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop53-3-04-9" /></radialGradient><radialGradient
       id="SVGID_1_-8-20-9"
       cx="360.5"
       cy="375"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,0.13777683,12.796131)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop30-6-4-9" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop32-1-0-67" /></radialGradient><radialGradient
       id="SVGID_2_-0-7-75"
       cx="278.5"
       cy="254"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04382354,0,0,0.04382354,0.13777683,12.796131)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop37-5-2-5" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop39-0-00-0" /></radialGradient><radialGradient
       id="radialGradient5747"
       cx="55.5"
       cy="275"
       r="135.0741"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0632575,0,0,0.0632575,0.32961319,0.7905976)"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop5749" /><stop
         offset="1"
         style="stop-color:#000000"
         id="stop5751" /></radialGradient></defs><sodipodi:namedview
     pagecolor="#000000"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2560"
     inkscape:window-height="1375"
     id="namedview27"
     showgrid="true"
     inkscape:zoom="8.9943981"
     inkscape:cx="107.8449"
     inkscape:cy="20.234817"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer3"
     showguides="false"
     inkscape:snap-bbox="false"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:snap-nodes="false"
     inkscape:pagecheckerboard="true"><inkscape:grid
       type="xygrid"
       id="grid4739" /></sodipodi:namedview><g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="icon"
     style="opacity:1"
     transform="translate(0,-12)"><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="14.141417"
       cy="27.15333"
       r="1.051765"
       id="circle5" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="3.4484727"
       cy="23.647448"
       r="1.051765"
       id="circle7" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="15.894359"
       cy="19.054741"
       r="1.051765"
       id="circle9" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 2.572002,21.999682 c 0,0.04312 3.506e-4,0.0859 0.00105,0.128667 0.2576824,-0.14865 0.5567342,-0.233843 0.875419,-0.233843 0.1833577,0 0.3597036,0.02805 0.5258825,0.08028 0.013322,-3.280105 2.6767418,-5.93511 5.9600014,-5.93511 1.7950121,0 3.4045631,0.793381 4.4969961,2.048838 0.266097,-0.402125 0.693463,-0.687854 1.189547,-0.765685 -1.350467,-1.639701 -3.39615,-2.685506 -5.6865431,-2.685506 -4.0661233,0 -7.3623547,3.296231 -7.3623549,7.362354 z m 13.202455,-1.195857 c 0.07853,0.386349 0.119901,0.78637 0.119901,1.195857 0,1.312253 -0.423861,2.525288 -1.142567,3.50974 0.460673,0.171438 0.829842,0.53044 1.014602,0.984803 0.959561,-1.243537 1.530319,-2.802252 1.530319,-4.494543 0,-0.577068 -0.06626,-1.13836 -0.191772,-1.676864 -0.314828,0.300455 -0.741144,0.484864 -1.210582,0.484864 -0.04032,0 -0.08028,-0.0014 -0.119901,-0.0038 z M 3.4021951,25.399688 c 1.2284615,2.354901 3.6923962,3.962349 6.5321616,3.962349 1.1614993,0 2.2602433,-0.268901 3.2373323,-0.748156 -0.401073,-0.266797 -0.68575,-0.694164 -0.762529,-1.190597 -0.753765,0.344628 -1.592022,0.5364 -2.4748033,0.5364 -2.2525299,0 -4.2130198,-1.249497 -5.2262201,-3.093241 -0.3186848,0.329202 -0.7653343,0.533946 -1.2596638,0.533946 -0.015426,0 -0.030852,0 -0.046278,-7.01e-4 z"
       id="path13-5" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 9.5977919,22.373059 -4.5958622,0.461374 c 0.1272635,0.242958 0.1994847,0.519572 0.1994847,0.813015 0,0.205795 -0.03541,0.402825 -0.1002683,0.586534 L 9.727159,23.74982 C 9.5911307,23.500901 9.5136507,23.215173 9.5136507,22.911212 c 0,-0.187564 0.02945,-0.368468 0.084141,-0.538153 z"
       id="path15" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 14.19716,19.494728 -2.1754,1.834279 c 0.44139,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.132979,-1.798869 c -0.431574,-0.227181 -0.75657,-0.629306 -0.881379,-1.112067 z"
       id="path17-9" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 13.764884,25.441057 -1.046155,-1.547496 c -0.271355,0.400021 -0.70328,0.681894 -1.202869,0.753064 l 1.104704,1.634442 c 0.242257,-0.421758 0.6549,-0.73273 1.14432,-0.84001 z"
       id="path19-5" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="34.11179"
       cy="27.154268"
       r="1.051765"
       id="circle5-1" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="23.418846"
       cy="23.648386"
       r="1.051765"
       id="circle7-3" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="35.864731"
       cy="19.055677"
       r="1.051765"
       id="circle9-5" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 22.542374,22.00062 c 0,0.04312 3.5e-4,0.08589 0.001,0.128667 0.257682,-0.14865 0.556734,-0.233843 0.875419,-0.233843 0.183357,0 0.359703,0.02805 0.525882,0.08028 0.01332,-3.280105 2.676742,-5.93511 5.960001,-5.93511 1.795013,0 3.404563,0.793381 4.496997,2.048838 0.266097,-0.402125 0.693464,-0.687854 1.189546,-0.765685 -1.350466,-1.639701 -3.396149,-2.685506 -5.686543,-2.685506 -4.066123,0 -7.362354,3.296231 -7.362354,7.362354 z m 13.202455,-1.195857 c 0.07854,0.386349 0.119901,0.78637 0.119901,1.195857 0,1.312253 -0.423861,2.525288 -1.142568,3.50974 0.460673,0.171438 0.829843,0.53044 1.014603,0.984803 0.959561,-1.243537 1.530318,-2.802252 1.530318,-4.494543 0,-0.577068 -0.06626,-1.13836 -0.191772,-1.676864 -0.314828,0.300455 -0.741143,0.484864 -1.210581,0.484864 -0.04032,0 -0.08029,-0.0014 -0.119901,-0.0038 z m -12.372262,4.595863 c 1.228461,2.354901 3.692396,3.962349 6.532161,3.962349 1.161499,0 2.260243,-0.268901 3.237333,-0.748156 -0.401073,-0.266797 -0.685751,-0.694164 -0.76253,-1.190597 -0.753765,0.344628 -1.592021,0.5364 -2.474803,0.5364 -2.25253,0 -4.213019,-1.249497 -5.22622,-3.093241 -0.318685,0.329202 -0.765334,0.533946 -1.259663,0.533946 -0.01542,0 -0.03086,0 -0.04628,-7.01e-4 z"
       id="path13-5-9" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 29.568164,22.373997 -4.595862,0.461374 c 0.127263,0.242958 0.199484,0.519572 0.199484,0.813015 0,0.205795 -0.03541,0.402825 -0.100268,0.586534 l 4.626012,-0.484162 c -0.136028,-0.248919 -0.213508,-0.534648 -0.213508,-0.838608 0,-0.187564 0.02945,-0.368468 0.08414,-0.538153 z"
       id="path15-4" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 34.167532,19.495666 -2.175401,1.834279 c 0.441391,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.13298,-1.798869 c -0.431574,-0.227181 -0.756569,-0.629306 -0.881379,-1.112067 z"
       id="path17-9-8" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 33.735256,25.441995 -1.046155,-1.547497 c -0.271355,0.400022 -0.70328,0.681895 -1.202869,0.753065 l 1.104704,1.634442 c 0.242257,-0.421758 0.654899,-0.73273 1.14432,-0.84001 z"
       id="path19-5-6" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="54.130123"
       cy="27.15571"
       r="1.051765"
       id="circle5-7" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="43.437176"
       cy="23.649828"
       r="1.051765"
       id="circle7-2" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="55.883064"
       cy="19.057119"
       r="1.051765"
       id="circle9-7" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 42.560707,22.002062 c 0,0.04312 3.51e-4,0.08589 10e-4,0.128666 0.257683,-0.148649 0.556735,-0.233842 0.875419,-0.233842 0.183358,0 0.359704,0.02805 0.525883,0.08028 0.01332,-3.280105 2.676741,-5.93511 5.960001,-5.93511 1.795012,0 3.404563,0.793381 4.496996,2.048838 0.266097,-0.402125 0.693464,-0.687855 1.189547,-0.765685 -1.350467,-1.639702 -3.39615,-2.685506 -5.686543,-2.685506 -4.066124,0 -7.362355,3.296231 -7.362355,7.362354 z m 13.202455,-1.195857 c 0.07854,0.386349 0.119901,0.78637 0.119901,1.195857 0,1.312253 -0.423861,2.525288 -1.142567,3.50974 0.460673,0.171438 0.829842,0.53044 1.014602,0.984802 0.959561,-1.243536 1.530319,-2.802251 1.530319,-4.494542 0,-0.577068 -0.06626,-1.13836 -0.191772,-1.676864 -0.314828,0.300454 -0.741143,0.484864 -1.210582,0.484864 -0.04032,0 -0.08028,-0.0014 -0.119901,-0.0038 z m -12.372261,4.595863 c 1.228461,2.354901 3.692396,3.962349 6.532161,3.962349 1.161499,0 2.260243,-0.268901 3.237332,-0.748156 -0.401072,-0.266797 -0.68575,-0.694165 -0.762529,-1.190597 -0.753765,0.344628 -1.592022,0.5364 -2.474803,0.5364 -2.25253,0 -4.21302,-1.249497 -5.22622,-3.093241 -0.318685,0.329202 -0.765334,0.533946 -1.259664,0.533946 -0.01542,0 -0.03085,0 -0.04628,-7.01e-4 z"
       id="path13-5-97" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 49.586498,22.375439 -4.595863,0.461374 c 0.127263,0.242958 0.199485,0.519572 0.199485,0.813015 0,0.205795 -0.03541,0.402825 -0.100269,0.586534 L 49.715864,23.7522 c -0.136028,-0.248919 -0.213508,-0.534648 -0.213508,-0.838608 0,-0.187564 0.02945,-0.368468 0.08414,-0.538153 z"
       id="path15-1" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 54.185866,19.497108 -2.175401,1.834279 c 0.44139,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.13298,-1.798869 c -0.431575,-0.227181 -0.75657,-0.629306 -0.881379,-1.112067 z"
       id="path17-9-2" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="M 53.75359,25.443437 52.707434,23.89594 c -0.271355,0.400022 -0.70328,0.681895 -1.202868,0.753064 l 1.104704,1.634443 c 0.242256,-0.421758 0.654899,-0.73273 1.14432,-0.84001 z"
       id="path19-5-1" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="74.096283"
       cy="27.152826"
       r="1.051765"
       id="circle5-1-0" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="63.403339"
       cy="23.646944"
       r="1.051765"
       id="circle7-3-4" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="75.849228"
       cy="19.054235"
       r="1.051765"
       id="circle9-5-2" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 62.526868,21.999178 c 0,0.04312 3.5e-4,0.0859 10e-4,0.128667 0.257682,-0.14865 0.556734,-0.233843 0.875419,-0.233843 0.183358,0 0.359703,0.02805 0.525883,0.08028 0.01332,-3.280105 2.676741,-5.93511 5.96,-5.93511 1.795013,0 3.404564,0.793381 4.496997,2.048838 0.266097,-0.402125 0.693464,-0.687854 1.189547,-0.765685 -1.350467,-1.639701 -3.39615,-2.685506 -5.686544,-2.685506 -4.066123,0 -7.362354,3.296231 -7.362354,7.362354 z m 13.202455,-1.195857 c 0.07854,0.386349 0.119901,0.78637 0.119901,1.195857 0,1.312253 -0.423861,2.525288 -1.142567,3.50974 0.460673,0.171438 0.829842,0.53044 1.014602,0.984803 0.959561,-1.243537 1.530319,-2.802252 1.530319,-4.494543 0,-0.577068 -0.06626,-1.13836 -0.191772,-1.676864 -0.314828,0.300454 -0.741144,0.484864 -1.210582,0.484864 -0.04032,0 -0.08029,-0.0014 -0.119901,-0.0038 z m -12.372261,4.595863 c 1.22846,2.354901 3.692396,3.962349 6.53216,3.962349 1.1615,0 2.260244,-0.268901 3.237333,-0.748156 -0.401073,-0.266797 -0.68575,-0.694165 -0.762529,-1.190597 -0.753765,0.344628 -1.592022,0.5364 -2.474804,0.5364 -2.252529,0 -4.213019,-1.249497 -5.22622,-3.093241 -0.318684,0.329202 -0.765333,0.533946 -1.259663,0.533946 -0.01542,0 -0.03085,0 -0.04628,-7.01e-4 z"
       id="path13-5-9-4" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 69.552658,22.372555 -4.595862,0.461374 c 0.127263,0.242958 0.199485,0.519572 0.199485,0.813015 0,0.205795 -0.03541,0.402825 -0.100269,0.586534 l 4.626013,-0.484162 c -0.136028,-0.248919 -0.213508,-0.534648 -0.213508,-0.838608 0,-0.187564 0.02945,-0.368468 0.08414,-0.538153 z"
       id="path15-4-9" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 74.152026,19.494224 -2.1754,1.834279 c 0.44139,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.13298,-1.798869 c -0.431575,-0.227181 -0.75657,-0.629306 -0.88138,-1.112067 z"
       id="path17-9-8-7" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 73.71975,25.440553 -1.046155,-1.547497 c -0.271355,0.400022 -0.70328,0.681895 -1.202869,0.753065 l 1.104704,1.634442 c 0.242257,-0.421758 0.6549,-0.73273 1.14432,-0.84001 z"
       id="path19-5-6-0" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="94.099648"
       cy="27.14415"
       r="1.051765"
       id="circle5-4" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="83.4067"
       cy="23.638266"
       r="1.051765"
       id="circle7-31" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="95.852585"
       cy="19.045559"
       r="1.051765"
       id="circle9-4" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 82.530231,21.990501 c 0,0.04312 3.5e-4,0.08589 0.001,0.128666 0.257682,-0.148649 0.556734,-0.233842 0.875419,-0.233842 0.183358,0 0.359703,0.02805 0.525882,0.08028 0.01332,-3.280105 2.676742,-5.93511 5.960002,-5.93511 1.795012,0 3.404562,0.793381 4.496996,2.048838 0.266097,-0.402125 0.693464,-0.687855 1.189546,-0.765685 -1.350466,-1.639702 -3.396149,-2.685506 -5.686542,-2.685506 -4.066124,0 -7.362355,3.296231 -7.362355,7.362354 z m 13.202455,-1.195857 c 0.07854,0.386349 0.119901,0.78637 0.119901,1.195857 0,1.312253 -0.423861,2.525288 -1.142567,3.50974 0.460672,0.171438 0.829842,0.53044 1.014602,0.984803 0.959561,-1.243537 1.530318,-2.802252 1.530318,-4.494543 0,-0.577068 -0.06626,-1.13836 -0.191772,-1.676864 -0.314828,0.300454 -0.741143,0.484864 -1.210581,0.484864 -0.04032,0 -0.08029,-0.0014 -0.119901,-0.0038 z m -12.372262,4.595863 c 1.228461,2.354901 3.692396,3.962349 6.532162,3.962349 1.161498,0 2.260242,-0.268901 3.237332,-0.748156 -0.401073,-0.266797 -0.68575,-0.694165 -0.76253,-1.190597 -0.753764,0.344628 -1.592021,0.5364 -2.474802,0.5364 -2.25253,0 -4.21302,-1.249497 -5.226221,-3.093241 -0.318685,0.329202 -0.765333,0.533946 -1.259663,0.533946 -0.01542,0 -0.03086,0 -0.04628,-7.01e-4 z"
       id="path13-5-94" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 89.556021,22.363878 -4.595862,0.461374 c 0.127263,0.242958 0.199485,0.519572 0.199485,0.813015 0,0.205795 -0.03541,0.402825 -0.100269,0.586534 l 4.626013,-0.484162 C 89.54936,23.49172 89.47188,23.205991 89.47188,22.902031 c 0,-0.187564 0.02945,-0.368468 0.08414,-0.538153 z"
       id="path15-9" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 94.155389,19.485547 -2.175401,1.834279 c 0.441391,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.13298,-1.798869 c -0.431574,-0.227181 -0.756569,-0.629306 -0.881379,-1.112067 z"
       id="path17-9-6" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="M 93.723113,25.431876 92.676958,23.88438 c -0.271355,0.400021 -0.70328,0.681894 -1.202869,0.753064 l 1.104704,1.634442 c 0.242257,-0.421758 0.654899,-0.73273 1.14432,-0.84001 z"
       id="path19-5-9" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="114.09037"
       cy="27.141266"
       r="1.051765"
       id="circle5-1-3" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="103.39743"
       cy="23.635382"
       r="1.051765"
       id="circle7-3-7" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="115.84332"
       cy="19.042675"
       r="1.051765"
       id="circle9-5-3" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 102.52096,21.987617 c 0,0.04312 3.5e-4,0.0859 8e-4,0.128667 0.25768,-0.14865 0.55673,-0.233843 0.87541,-0.233843 0.18336,0 0.35971,0.02805 0.52588,0.08028 0.0134,-3.280105 2.67675,-5.93511 5.96001,-5.93511 1.79501,0 3.40456,0.793381 4.49699,2.048838 0.2661,-0.402125 0.69347,-0.687854 1.18955,-0.765685 -1.35047,-1.639702 -3.39615,-2.685506 -5.68654,-2.685506 -4.06613,0 -7.36236,3.296231 -7.36236,7.362354 z m 13.20245,-1.195857 c 0.0786,0.386349 0.11991,0.78637 0.11991,1.195857 0,1.312253 -0.42387,2.525288 -1.14257,3.50974 0.46067,0.171438 0.82984,0.53044 1.0146,0.984803 0.95956,-1.243537 1.53032,-2.802252 1.53032,-4.494543 0,-0.577068 -0.0662,-1.13836 -0.19177,-1.676864 -0.31483,0.300455 -0.74114,0.484864 -1.21058,0.484864 -0.0403,0 -0.0803,-0.0014 -0.11991,-0.0038 z m -12.37226,4.595863 c 1.22846,2.354901 3.6924,3.962349 6.53217,3.962349 1.16149,0 2.26024,-0.268901 3.23733,-0.748156 -0.40108,-0.266797 -0.68576,-0.694165 -0.76253,-1.190597 -0.75377,0.344628 -1.59203,0.5364 -2.4748,0.5364 -2.25254,0 -4.21303,-1.249497 -5.22623,-3.093241 -0.31868,0.329202 -0.76533,0.533946 -1.25966,0.533946 -0.0154,0 -0.0309,0 -0.0463,-7.01e-4 z"
       id="path13-5-9-9" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 109.54675,22.360994 -4.59586,0.461374 c 0.12726,0.242958 0.19948,0.519572 0.19948,0.813015 0,0.205795 -0.0354,0.402825 -0.10027,0.586534 l 4.62602,-0.484162 c -0.13603,-0.248919 -0.21351,-0.534647 -0.21351,-0.838608 0,-0.187564 0.0294,-0.368468 0.0841,-0.538153 z"
       id="path15-4-4" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 114.14612,19.482663 -2.1754,1.834279 c 0.44139,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.13297,-1.798869 c -0.43156,-0.227181 -0.75656,-0.629306 -0.88137,-1.112067 z"
       id="path17-9-8-1" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 113.71385,25.428992 -1.04616,-1.547496 c -0.27136,0.400021 -0.70328,0.681894 -1.20287,0.753064 l 1.10471,1.634442 c 0.24225,-0.421758 0.65489,-0.73273 1.14432,-0.84001 z"
       id="path19-5-6-8" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="134.1087"
       cy="27.142708"
       r="1.051765"
       id="circle5-7-9" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="123.41576"
       cy="23.636824"
       r="1.051765"
       id="circle7-2-6" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="135.86165"
       cy="19.044117"
       r="1.051765"
       id="circle9-7-1" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 122.53929,21.989059 c 0,0.04312 3.5e-4,0.08589 8e-4,0.128666 0.25768,-0.148649 0.55673,-0.233842 0.87541,-0.233842 0.18336,0 0.35971,0.02805 0.52588,0.08028 0.0134,-3.280105 2.67675,-5.93511 5.96001,-5.93511 1.79501,0 3.40456,0.793381 4.49699,2.048838 0.2661,-0.402125 0.69347,-0.687854 1.18955,-0.765685 -1.35047,-1.639701 -3.39615,-2.685506 -5.68654,-2.685506 -4.06613,0 -7.36236,3.296231 -7.36236,7.362354 z m 13.20245,-1.195857 c 0.0786,0.386349 0.11991,0.78637 0.11991,1.195857 0,1.312253 -0.42387,2.525288 -1.14257,3.50974 0.46067,0.171438 0.82984,0.53044 1.0146,0.984803 0.95956,-1.243537 1.53032,-2.802252 1.53032,-4.494543 0,-0.577068 -0.0662,-1.13836 -0.19177,-1.676864 -0.31483,0.300455 -0.74114,0.484864 -1.21058,0.484864 -0.0403,0 -0.0803,-0.0014 -0.11991,-0.0038 z m -12.37226,4.595863 c 1.22846,2.354901 3.6924,3.962349 6.53217,3.962349 1.16149,0 2.26024,-0.268901 3.23733,-0.748156 -0.40108,-0.266797 -0.68576,-0.694164 -0.76253,-1.190597 -0.75377,0.344628 -1.59203,0.5364 -2.4748,0.5364 -2.25254,0 -4.21303,-1.249497 -5.22623,-3.093241 -0.31868,0.329202 -0.76533,0.533946 -1.25966,0.533946 -0.0154,0 -0.0309,0 -0.0463,-7.01e-4 z"
       id="path13-5-97-4" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 129.56508,22.362436 -4.59586,0.461374 c 0.12726,0.242958 0.19948,0.519572 0.19948,0.813015 0,0.205795 -0.0354,0.402825 -0.10027,0.586534 l 4.62602,-0.484162 c -0.13603,-0.248919 -0.21351,-0.534648 -0.21351,-0.838608 0,-0.187564 0.0294,-0.368468 0.0841,-0.538153 z"
       id="path15-1-6" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 134.16445,19.484105 -2.1754,1.834279 c 0.44139,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.13297,-1.798869 c -0.43156,-0.227181 -0.75656,-0.629306 -0.88137,-1.112067 z"
       id="path17-9-2-1" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 133.73218,25.430434 -1.04616,-1.547496 c -0.27136,0.400021 -0.70328,0.681894 -1.20287,0.753063 l 1.10471,1.634443 c 0.24225,-0.421758 0.65489,-0.73273 1.14432,-0.84001 z"
       id="path19-5-1-6" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="154.09944"
       cy="27.155958"
       r="1.051765"
       id="circle5-1-0-9" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="143.40649"
       cy="23.650074"
       r="1.051765"
       id="circle7-3-4-0" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="155.85239"
       cy="19.057367"
       r="1.051765"
       id="circle9-5-2-1" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 142.53002,22.002309 c 0,0.04312 3.5e-4,0.0859 8e-4,0.128667 0.25768,-0.14865 0.55674,-0.233843 0.87542,-0.233843 0.18336,0 0.3597,0.02805 0.52588,0.08028 0.0134,-3.280105 2.67674,-5.93511 5.96,-5.93511 1.79501,0 3.40456,0.793381 4.497,2.048838 0.26609,-0.402125 0.69346,-0.687854 1.18954,-0.765685 -1.35046,-1.639701 -3.39614,-2.685506 -5.68654,-2.685506 -4.06612,0 -7.36236,3.296231 -7.36236,7.362354 z m 13.20246,-1.195857 c 0.0786,0.386349 0.1199,0.78637 0.1199,1.195857 0,1.312253 -0.42386,2.525288 -1.14257,3.50974 0.46067,0.171438 0.82984,0.53044 1.0146,0.984803 0.95956,-1.243537 1.53032,-2.802252 1.53032,-4.494543 0,-0.577068 -0.0662,-1.13836 -0.19177,-1.676864 -0.31483,0.300455 -0.74114,0.484864 -1.21058,0.484864 -0.0403,0 -0.0803,-0.0014 -0.1199,-0.0038 z m -12.37227,4.595863 c 1.22847,2.354901 3.6924,3.962349 6.53217,3.962349 1.1615,0 2.26024,-0.268901 3.23733,-0.748156 -0.40107,-0.266797 -0.68575,-0.694165 -0.76253,-1.190597 -0.75377,0.344628 -1.59202,0.5364 -2.4748,0.5364 -2.25254,0 -4.21302,-1.249497 -5.22622,-3.093241 -0.31868,0.329202 -0.76534,0.533946 -1.25967,0.533946 -0.0154,0 -0.0309,0 -0.0463,-7.01e-4 z"
       id="path13-5-9-4-5" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 149.55581,22.375686 -4.59586,0.461374 c 0.12726,0.242958 0.19949,0.519572 0.19949,0.813015 0,0.205795 -0.0354,0.402825 -0.10028,0.586534 l 4.62602,-0.484162 c -0.13603,-0.248919 -0.21351,-0.534648 -0.21351,-0.838608 0,-0.187564 0.0294,-0.368468 0.0841,-0.538153 z"
       id="path15-4-9-3" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 154.15518,19.497355 -2.1754,1.834279 c 0.44139,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.13298,-1.798869 c -0.43157,-0.227181 -0.75657,-0.629306 -0.88138,-1.112067 z"
       id="path17-9-8-7-5" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 153.72291,25.443684 -1.04616,-1.547497 c -0.27135,0.400022 -0.70328,0.681895 -1.20287,0.753065 l 1.10471,1.634442 c 0.24225,-0.421758 0.65489,-0.73273 1.14432,-0.84001 z"
       id="path19-5-6-0-2" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="174.10201"
       cy="27.150053"
       r="1.051765"
       id="circle5-1-0-9-5" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="163.40907"
       cy="23.644171"
       r="1.051765"
       id="circle7-3-4-0-8" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       cx="175.85495"
       cy="19.051462"
       r="1.051765"
       id="circle9-5-2-1-1" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 162.53259,21.996405 c 0,0.04312 3.6e-4,0.0859 8e-4,0.128666 0.25768,-0.148649 0.55674,-0.233842 0.87542,-0.233842 0.18336,0 0.3597,0.02805 0.52588,0.08028 0.0134,-3.280105 2.67674,-5.93511 5.96001,-5.93511 1.79501,0 3.40456,0.793381 4.49699,2.048838 0.2661,-0.402125 0.69346,-0.687855 1.18954,-0.765685 -1.35046,-1.639702 -3.39614,-2.685506 -5.68653,-2.685506 -4.06613,0 -7.36236,3.296231 -7.36236,7.362354 z m 13.20246,-1.195857 c 0.0786,0.386349 0.1199,0.78637 0.1199,1.195857 0,1.312253 -0.42386,2.525288 -1.14256,3.50974 0.46067,0.171438 0.82984,0.53044 1.0146,0.984803 0.95956,-1.243537 1.53032,-2.802252 1.53032,-4.494543 0,-0.577068 -0.0662,-1.13836 -0.19177,-1.676864 -0.31483,0.300455 -0.74115,0.484864 -1.21059,0.484864 -0.0403,0 -0.0803,-0.0014 -0.1199,-0.0038 z m -12.37226,4.595863 c 1.22846,2.354901 3.6924,3.962349 6.53216,3.962349 1.1615,0 2.26024,-0.268901 3.23733,-0.748156 -0.40107,-0.266797 -0.68575,-0.694165 -0.76253,-1.190597 -0.75376,0.344628 -1.59202,0.5364 -2.4748,0.5364 -2.25253,0 -4.21302,-1.249497 -5.22622,-3.093241 -0.31868,0.329202 -0.76534,0.533946 -1.25966,0.533946 -0.0154,0 -0.0309,0 -0.0463,-7.01e-4 z"
       id="path13-5-9-4-5-7" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 169.55839,22.369782 -4.59587,0.461374 c 0.12727,0.242958 0.19949,0.519572 0.19949,0.813015 0,0.205795 -0.0354,0.402825 -0.10027,0.586534 l 4.62601,-0.484162 c -0.13603,-0.248919 -0.21351,-0.534648 -0.21351,-0.838608 0,-0.187564 0.0294,-0.368468 0.0841,-0.538153 z"
       id="path15-4-9-3-8" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 174.15775,19.491451 -2.1754,1.834279 c 0.4414,0.211054 0.78076,0.601259 0.9238,1.076657 l 2.13298,-1.798869 c -0.43157,-0.227181 -0.75657,-0.629306 -0.88138,-1.112067 z"
       id="path17-9-8-7-5-3" /><path
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.0350588"
       inkscape:connector-curvature="0"
       d="m 173.72548,25.43778 -1.04616,-1.547496 c -0.27135,0.400021 -0.70328,0.681894 -1.20286,0.753064 l 1.1047,1.634442 c 0.24226,-0.421758 0.6549,-0.73273 1.14432,-0.84001 z"
       id="path19-5-6-0-2-4" /></g><g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="nodes"
     style="display:inline"
     transform="translate(0,-12)"><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="11.27976"
       cy="22.929886"
       r="1.4023532"
       id="circle21" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="3.4616401"
       cy="23.666119"
       r="1.4023532"
       id="circle23" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="14.154589"
       cy="27.172003"
       r="1.4023532"
       id="circle25" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="15.907526"
       cy="19.07341"
       r="1.4023532"
       id="circle27" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="31.250132"
       cy="22.930822"
       r="1.4023532"
       id="circle21-2" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="23.432013"
       cy="23.667057"
       r="1.4023532"
       id="circle23-7" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="34.124954"
       cy="27.172941"
       r="1.4023532"
       id="circle25-0" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="35.877895"
       cy="19.074348"
       r="1.4023532"
       id="circle27-5" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="51.268467"
       cy="22.932264"
       r="1.4023532"
       id="circle21-0" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="43.450344"
       cy="23.668501"
       r="1.4023532"
       id="circle23-78" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="54.143291"
       cy="27.174383"
       r="1.4023532"
       id="circle25-7" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="55.896229"
       cy="19.07579"
       r="1.4023532"
       id="circle27-6" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="71.234619"
       cy="22.92938"
       r="1.4023532"
       id="circle21-2-9" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="63.416508"
       cy="23.665613"
       r="1.4023532"
       id="circle23-7-7" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="74.109451"
       cy="27.171499"
       r="1.4023532"
       id="circle25-0-8" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="75.862381"
       cy="19.072905"
       r="1.4023532"
       id="circle27-5-2" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="91.237991"
       cy="22.920704"
       r="1.4023532"
       id="circle21-7" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="83.419884"
       cy="23.656939"
       r="1.4023532"
       id="circle23-5" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="94.112816"
       cy="27.162821"
       r="1.4023532"
       id="circle25-8" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="95.865761"
       cy="19.064228"
       r="1.4023532"
       id="circle27-3" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="111.22872"
       cy="22.917818"
       r="1.4023532"
       id="circle21-2-8" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="103.41061"
       cy="23.654055"
       r="1.4023532"
       id="circle23-7-2" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="114.10355"
       cy="27.159937"
       r="1.4023532"
       id="circle25-0-0" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="115.85649"
       cy="19.061344"
       r="1.4023532"
       id="circle27-5-4" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="131.24707"
       cy="22.91926"
       r="1.4023532"
       id="circle21-0-6" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="123.42892"
       cy="23.655497"
       r="1.4023532"
       id="circle23-78-3" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="134.1219"
       cy="27.161381"
       r="1.4023532"
       id="circle25-7-4" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="135.87482"
       cy="19.06279"
       r="1.4023532"
       id="circle27-6-0" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="151.23779"
       cy="22.932508"
       r="1.4023532"
       id="circle21-2-9-6" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="143.41965"
       cy="23.668747"
       r="1.4023532"
       id="circle23-7-7-6" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="154.11263"
       cy="27.174629"
       r="1.4023532"
       id="circle25-0-8-7" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="155.86557"
       cy="19.07604"
       r="1.4023532"
       id="circle27-5-2-8" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="171.24033"
       cy="22.926605"
       r="1.4023532"
       id="circle21-2-9-6-3" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="163.42221"
       cy="23.662842"
       r="1.4023532"
       id="circle23-7-7-6-1" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="174.11516"
       cy="27.168724"
       r="1.4023532"
       id="circle25-0-8-7-0" /><circle
       style="clip-rule:evenodd;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="175.8681"
       cy="19.070133"
       r="1.4023532"
       id="circle27-5-2-8-2" /></g><g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="shade"
     style="display:inline;opacity:1"
     transform="translate(0,-12)"><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="14.141083"
       cy="27.152843"
       r="1.4023532"
       id="circle34" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="11.266263"
       cy="22.910725"
       r="1.4023532"
       id="circle41" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="15.894026"
       cy="19.054253"
       r="1.4023532"
       id="circle48" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="3.4481421"
       cy="23.646961"
       r="1.4023532"
       id="circle55" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="34.111454"
       cy="27.15378"
       r="1.4023532"
       id="circle34-9" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="31.236626"
       cy="22.911661"
       r="1.4023532"
       id="circle41-2" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="35.864391"
       cy="19.055189"
       r="1.4023532"
       id="circle48-7" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="23.418512"
       cy="23.6479"
       r="1.4023532"
       id="circle55-4" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="54.129787"
       cy="27.155224"
       r="1.4023532"
       id="circle34-1" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="51.254971"
       cy="22.913103"
       r="1.4023532"
       id="circle41-3" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="55.882732"
       cy="19.056631"
       r="1.4023532"
       id="circle48-3" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="43.436844"
       cy="23.649342"
       r="1.4023532"
       id="circle55-5" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="74.09594"
       cy="27.152338"
       r="1.4023532"
       id="circle34-9-7" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="71.221115"
       cy="22.910219"
       r="1.4023532"
       id="circle41-2-0" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="75.848885"
       cy="19.053747"
       r="1.4023532"
       id="circle48-7-9" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="63.403"
       cy="23.646456"
       r="1.4023532"
       id="circle55-4-9" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="94.099312"
       cy="27.143665"
       r="1.4023532"
       id="circle34-7" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="91.224503"
       cy="22.901541"
       r="1.4023532"
       id="circle41-0" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="95.852264"
       cy="19.045071"
       r="1.4023532"
       id="circle48-70" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="83.40638"
       cy="23.637779"
       r="1.4023532"
       id="circle55-8" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="114.09003"
       cy="27.140776"
       r="1.4023532"
       id="circle34-9-73" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="111.21519"
       cy="22.898659"
       r="1.4023532"
       id="circle41-2-05" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="115.84297"
       cy="19.042187"
       r="1.4023532"
       id="circle48-7-2" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="103.39709"
       cy="23.634899"
       r="1.4023532"
       id="circle55-4-5" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="134.10835"
       cy="27.14222"
       r="1.4023532"
       id="circle34-1-7" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="131.23354"
       cy="22.900101"
       r="1.4023532"
       id="circle41-3-2" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="135.86131"
       cy="19.043627"
       r="1.4023532"
       id="circle48-3-5" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="123.41544"
       cy="23.636337"
       r="1.4023532"
       id="circle55-5-9" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="154.09909"
       cy="27.155472"
       r="1.4023532"
       id="circle34-9-7-3" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="151.22427"
       cy="22.913349"
       r="1.4023532"
       id="circle41-2-0-4" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="155.85202"
       cy="19.056879"
       r="1.4023532"
       id="circle48-7-9-9" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="143.40616"
       cy="23.64959"
       r="1.4023532"
       id="circle55-4-9-9" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="174.10164"
       cy="27.149567"
       r="1.4023532"
       id="circle34-9-7-3-1" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="171.22685"
       cy="22.907444"
       r="1.4023532"
       id="circle41-2-0-4-3" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:0.8"
       cx="175.85461"
       cy="19.050976"
       r="1.4023532"
       id="circle48-7-9-9-6" /><circle
       style="clip-rule:evenodd;display:inline;opacity:1;fill:#ffffff;fill-rule:evenodd;stroke-width:0.8"
       cx="163.40872"
       cy="23.643684"
       r="1.4023532"
       id="circle55-4-9-9-1" /></g></svg>
